msg_name="msg"
msg_binary_root="../bin/"
msg_source_root="../cmd/rpc/msg/"

# global configuration file default dir
config_path="../config/config.yaml"

# servicefile dir path
service_source_root=(
  # api service file
  ../cmd/api/
  # rpc service file
  ../cmd/rpc/account/
  ../cmd/rpc/friend/
  ../cmd/rpc/group/
  ${msg_source_root}
)

# service filename
service_names=(
  api
  # rpc service filename
  account
  friend
  group
  ${msg_name}
)
