msg_gateway_name="msg_gateway"
msg_gateway_binary_root="../bin/"
msg_gateway_source_root="../cmd/msg_gateway/"

msg_transfer_name="msg_transfer"
msg_transfer_binary_root="../bin/"
msg_transfer_source_root="../cmd/msg_transfer/"
msg_transfer_service_num=1

push_name="push"
push_binary_root="../bin/"
push_source_root="../cmd/push/"

msg_name="msg"
msg_binary_root="../bin/"
msg_source_root="../cmd/rpc/msg/"

# global configuration file default dir
config_path="../config/config.yaml"

# servicefile dir path
service_source_root=(
  # api service file
  ../cmd/api/
  # rpc service file
  ../cmd/rpc/account/
  ../cmd/rpc/friend/
  ../cmd/rpc/group/
  ${msg_source_root}
  ${msg_gateway_source_root}
  ${msg_transfer_source_root}
  ${push_source_root}
)

# service filename
service_names=(
  api
  # rpc service filename
  account
  friend
  group
  ${msg_name}
  ${msg_gateway_name}
  ${msg_transfer_name}
  ${push_name}
)
